This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jshier/Desktop/Progress Report 2/Progress Report/csc503_progress_report v2.aux
The style file: iclr2020_conference.bst
Database file #1: csc503.bib.bib
Warning--entry type for "pasini2019syngan" isn't style-file defined
--line 107 of file csc503.bib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            653 strings with 7235 characters,
and the built_in function-call counts, 6718 in all, are:
= -- 563
> -- 480
< -- 8
+ -- 162
- -- 150
* -- 544
:= -- 1013
add.period$ -- 36
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 294
empty$ -- 502
format.name$ -- 162
if$ -- 1417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 48
pop$ -- 198
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 193
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 157
(There was 1 warning)
