\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\citation{gao2018deep}
\citation{donahue2018adversarial}
\citation{engel2018gansynth}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}}
\citation{salimans2016improved}
\citation{arjovsky2017wasserstein,gulrajani2017improved}
\citation{mcfee2015librosa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan and progress-to-date}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CURRENT STAGE: RESEARCH AND IMPLEMENTATION}{2}{subsection.3.1}}
\citation{pasini2019syngan}
\citation{donahue2018adversarial}
\citation{engel2018gansynth}
\citation{lecun2015deep}
\citation{brownlee2019ganlatent}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FUTURE STAGE: IMPLEMENTATION AND EVALUATION}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Breakdown}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Waveform Images on the GAN learning the envelope of the sound}}{4}{figure.1}}
\newlabel{Fig.main2}{{1}{4}{Audio Waveform Images on the GAN learning the envelope of the sound}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D plot of pre-training audio, generated snares audio and real snare audio}}{5}{figure.2}}
\newlabel{Fig.main2}{{2}{5}{2D plot of pre-training audio, generated snares audio and real snare audio}{figure.2}{}}
\bibdata{csc503.bib}
\bibcite{arjovsky2017wasserstein}{{1}{2018}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{brownlee2019ganlatent}{{2}{2019}{{Brownlee}}{{}}}
\bibcite{donahue2018adversarial}{{3}{2018}{{Donahue et~al.}}{{Donahue, McAuley, and Puckette}}}
\bibcite{engel2018gansynth}{{4}{2018}{{Engel et~al.}}{{Engel, Agrawal, Chen, Gulrajani, Donahue, and Roberts}}}
\bibcite{gao2018deep}{{5}{2018}{{Gao et~al.}}{{Gao, Yang, Wang, Sun, Yang, and Zhou}}}
\bibcite{goodfellow2016nips}{{6}{2016}{{Goodfellow}}{{}}}
\bibcite{goodfellow2014generative}{{7}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{gulrajani2017improved}{{8}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{lecun2015deep}{{9}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{mcfee2015librosa}{{10}{2015}{{McFee et~al.}}{{McFee, Raffel, Liang, Ellis, McVicar, Battenberg, and Nieto}}}
\bibcite{pasini2019syngan}{{11}{2019}{{Pasini}}{{}}}
\bibcite{salimans2016improved}{{12}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, and Chen}}}
\bibstyle{iclr2020_conference}
