\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2018)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock \emph{arXiv preprint arXiv:1701.07875}, 2018.

\bibitem[Brownlee(2019)]{brownlee2019ganlatent}
Jason Brownlee.
\newblock How to explore the gan latent space when generating faces, 2019.
\newblock URL
  \url{https://machinelearningmastery.com/how-to-interpolate-and-perform-vector-arithmetic-with-faces-using-a-generative-adversarial-network/}.

\bibitem[Donahue et~al.(2018)Donahue, McAuley, and
  Puckette]{donahue2018adversarial}
Chris Donahue, Julian McAuley, and Miller Puckette.
\newblock Adversarial audio synthesis.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Engel et~al.(2018)Engel, Agrawal, Chen, Gulrajani, Donahue, and
  Roberts]{engel2018gansynth}
Jesse Engel, Kumar~Krishna Agrawal, Shuo Chen, Ishaan Gulrajani, Chris Donahue,
  and Adam Roberts.
\newblock Gansynth: Adversarial neural audio synthesis.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Gao et~al.(2018)Gao, Yang, Wang, Sun, Yang, and Zhou]{gao2018deep}
Fei Gao, Yue Yang, Jun Wang, Jinping Sun, Erfu Yang, and Huiyu Zhou.
\newblock A deep convolutional generative adversarial networks (dcgans)-based
  semi-supervised method for object recognition in synthetic aperture radar
  (sar) images.
\newblock \emph{Remote Sensing}, 2018.

\bibitem[Goodfellow(2016)]{goodfellow2016nips}
Ian Goodfellow.
\newblock Nips 2016 tutorial: Generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1701.00160}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C
  Courville.
\newblock Improved training of wasserstein gans.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5767--5777, 2017.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[McFee et~al.(2015)McFee, Raffel, Liang, Ellis, McVicar, Battenberg,
  and Nieto]{mcfee2015librosa}
Brian McFee, Colin Raffel, Dawen Liang, Daniel~PW Ellis, Matt McVicar, Eric
  Battenberg, and Oriol Nieto.
\newblock librosa: Audio and music signal analysis in python.
\newblock In \emph{Proceedings of the 14th python in science conference},
  volume~8, pp.\  18--25, 2015.

\bibitem[Pasini(2019)]{pasini2019syngan}
Marco Pasini.
\newblock Synthesizing audio with generative adversarial networks, 2019.
\newblock URL
  \url{https://towardsdatascience.com/synthesizing-audio-with-generative-adversarial-networks-8e0308184edd}.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2234--2242, 2016.

\end{thebibliography}
