\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\citation{gao2018deep}
\citation{donahue2018adversarial}
\citation{engel2018gansynth}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}\protected@file@percent }
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{pasini2019syngan}
\citation{donahue2018adversarial}
\citation{engel2018gansynth}
\citation{lecun2015deep}
\citation{brownlee2019ganlatent}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan and progress-to-date}{2}{section.3}\protected@file@percent }
\citation{goodfellow2016nips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FUTURE STAGE: IMPLEMENTATION AND EVALUATION}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Breakdown}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Result}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Waveform Images on the GAN learning the envelope of the sound}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig.main2}{{1}{4}{Audio Waveform Images on the GAN learning the envelope of the sound}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D plot of pre-training audio, generated snares audio and real snare audio}}{5}{figure.2}\protected@file@percent }
\newlabel{Fig.main2}{{2}{5}{2D plot of pre-training audio, generated snares audio and real snare audio}{figure.2}{}}
\bibdata{csc503.bib}
\bibstyle{iclr2020_conference}
