This is BibTeX, Version 0.99dThe top-level auxiliary file: csc503_progress_report.aux
I couldn't open database file csc503.bib.bib
---line 39 of file csc503_progress_report.aux
 : \bibdata{csc503.bib
 :                    }
I'm skipping whatever remains of this command
The style file: iclr2020_conference.bst
I found no database files---while reading file csc503_progress_report.aux
Warning--I didn't find a database entry for "donahue2018adversarial"
Warning--I didn't find a database entry for "gao2018deep"
Warning--I didn't find a database entry for "engel2018gansynth"
Warning--I didn't find a database entry for "arjovsky2017wasserstein"
Warning--I didn't find a database entry for "gulrajani2017improved"
Warning--I didn't find a database entry for "pasini2019syngan"
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "brownlee2019ganlatent"
Warning--I didn't find a database entry for "goodfellow2014generative"
Warning--I didn't find a database entry for "goodfellow2016nips"
(There were 2 error messages)
