\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{donahue2018adversarial}
\citation{engel2018gansynth}
\citation{donahue2018adversarial}
\citation{nsynth2017}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}{section.2}}
\citation{pasini2019syngan}
\citation{donahue2018adversarial,engel2018gansynth}
\citation{lecun2015deep}
\citation{brownlee2019ganlatent}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\citation{donahue2018adversarial}
\citation{donahue2018adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Research}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Implementation}{2}{subsection.3.2}}
\citation{donahue2018adversarial}
\citation{xu2018empirical}
\citation{brownlee2019ganlatent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Objective Evaluation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 4: Informal Subjective Evaluation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage 5: Interpolation (Stretch Goal)}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage 6: Project Report}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Breakdown}{3}{section.4}}
\bibdata{iclr2020_conference}
\bibstyle{iclr2020_conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Task Breakdown}}{4}{table.1}}
\newlabel{tasks}{{1}{4}{Project Task Breakdown}{table.1}{}}
